; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32s2_thing_plus_c]
platform = espressif32
board = sparkfun_esp32s2_thing_plus_c
framework = arduino
upload_port = /dev/cu.usbserial-10
lib_deps = 
    Wire
    https://github.com/sparkfun/SparkFun_Qwiic_OLED_Arduino_Library.git
    https://github.com/sparkfun/SparkFun_Qwiic_Button_Arduino_Library.git
    https://github.com/RobTillaart/CountDown.git

; Serial Monitor options
monitor_speed = 115200    